{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12600\viewh9680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Engineering:
\b0 \
	NuFX library: Andy McFadden\
	Developers of jQuery JavaScript\
	TreeTable JavaScript: Matthias Cullmann\
\

\b Human Interface Design:
\b0 \
	Mark Lim\
\

\b Testing:
\b0 \
	James Hall\
\

\b Documentation:
\b0 \
	Mark Lim\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0 Copyright (c) 2000-2009 by Andy McFadden. \
All rights reserved.\
\
The source code of 
\f0 \CocoaLigature1 NufxLib
\f1 \CocoaLigature0  is free software; you can redistribute it and/or modify it under the terms of the BSD License, see the file COPYING-LIB.\
 
\f0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 With special thanks to:
\b0 \
	Andy McFadden and associates for releasing the source code of NufxLib-3.1.0  under BSD licence.\
	David Schweinsberg for releasing the source code of ExLibris.\
	Matthias Cullmann for releasing the source code of treeTable.js.
\f1 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
}